# Satya_github_project

./: .classpath  .gitignore  .project  README.md  applicationProperties.properties  locators.loc  pom.xml  runnerFile.xml  unitTest.xml
configfiles/: dataProvider.xml  runnerFile.xml
src/Project1/: HelloWorld.java  addition.java
src/com/jenkins/TestCases/: testCases.java
src/com/jenkins/Utils/: RestClient.java
src/com/jenkins/config/: applicationproperties.properties
src/com/src/java/: textFiles.java
src/com/src/jenkins/: dataProvider.java  dataProviderInSeparateClass.java  findBrokenLinks.java  unitTestCases.java
src/database_Automation/: package-info.java
src/sampleJavaPrograms/: HelloWorld.java  Stars.java  addition.java
